ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _CAN                                                           000091 GR
    _DIV_REG                                                       ****** GX
  0 _FISH                                                          000051 GR
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
  0 _ROD                                                           000071 GR
  0 ___str_1                                                       0002C9 R
  0 ___str_3                                                       0002E3 R
    __modsint                                                      ****** GX
  7 __xinit__i                                                     000000 R
  0 _collideWith                                                   00014C GR
    _color                                                         ****** GX
  1 _fish1                                                         000000 GR
  1 _fishingRod                                                    000004 GR
  0 _handleInput                                                   00017B GR
  2 _i                                                             000000 GR
  0 _init                                                          0000A2 GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
    _line                                                          ****** GX
  0 _main                                                          0001F8 GR
  0 _moveFishTo                                                    000000 GR
  0 _onCatchFish                                                   00014D GR
    _puts                                                          ****** GX
    _rand                                                          ****** GX
  0 _randomRange                                                   00012C GR
  1 _seed                                                          000008 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _spriteSize                                                    0000A1 GR
  0 _storeFish                                                     000161 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    2F5   flags    0
   1 _DATA                                      size      A   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

