ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _CAN                                                           000081 GR
    _DIV_REG                                                       ****** GX
  0 _FISH                                                          000051 GR
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
  0 _ROD                                                           000071 GR
  0 ___str_0                                                       00022E R
  0 ___str_2                                                       00023B R
    __modsint                                                      ****** GX
  7 __xinit__i                                                     000000 R
    _color                                                         ****** GX
  1 _fish1                                                         000000 GR
  1 _fishingRod                                                    000004 GR
  2 _i                                                             000000 GR
  0 _init                                                          000092 GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
    _line                                                          ****** GX
  0 _main                                                          00013E GR
  0 _moveFishTo                                                    000000 GR
    _printf                                                        ****** GX
    _puts                                                          ****** GX
    _rand                                                          ****** GX
  0 _randomRange                                                   00011E GR
  1 _seed                                                          000006 GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _spriteSize                                                    000091 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    24D   flags    0
   1 _DATA                                      size      8   flags    0
   2 _INITIALIZED                               size      1   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      1   flags    0
   8 _CABS                                      size      0   flags    8

