DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x17
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x55
DEF l__HEADER10 0x83
DEF l__HOME 0x1E5
DEF s__CODE 0x200
DEF l__CODE 0xFEE
DEF s__HOME 0x11EE
DEF l__BASE 0x12C7
DEF s__BASE 0x13D3
DEF s__CODE_0 0x269A
DEF s__INITIALIZER 0x269A
DEF s__LIT 0x269A
DEF s__GSINIT 0x269E
DEF s__GSFINAL 0x26D8
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B7
DEF s__INITIALIZED 0xC10C
DEF s__HEAP 0xC110
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _randomRange 0x200
DEF _FISH 0x220
DEF _ROD 0x240
DEF _CAN 0x260
DEF _NUMBERS 0x270
DEF _scoreLowerDigit 0x310
DEF _scoreHigherDigit 0x311
DEF _hookX 0x312
DEF _spriteSize 0x313
DEF _moveFishTo 0x314
DEF _moveCanTo 0x3AE
DEF _init 0x409
DEF _doesCollide 0x52E
DEF _onCatchFish 0x5EF
DEF _storeFish 0x603
DEF _collideWith 0x625
DEF _handleInput 0x6E8
DEF _main 0x765
DEF _rand 0x8E5
DEF _randw 0x8E5
DEF .adv_gcurs 0x910
DEF .circle 0x92D
DEF .horlin 0x9D0
DEF .verlin 0xA08
DEF .circplot 0xA64
DEF .box 0xAE2
DEF .line 0xBB8
DEF .xonly 0xCD9
DEF .yonly 0xE2B
DEF .plot 0xE4C
DEF .wrbyte 0xE69
DEF .getpix 0xEEB
DEF .wrtchr 0xF20
DEF _gotogxy 0xF84
DEF _wrtchr 0xF8F
DEF _getpix 0xFA4
DEF _circle 0xFB0
DEF _box 0xFCA
DEF _line 0xFEE
DEF _plot_point 0x1006
DEF _plot 0x101A
DEF _gprintn 0x1036
DEF _putchar 0x1088
DEF _setchar 0x1091
DEF _gotoxy 0x109A
DEF _posx 0x10A5
DEF _posy 0x10B6
DEF __divsuchar 0x10C7
DEF __modsuchar 0x10D4
DEF __divuschar 0x10DE
DEF __moduschar 0x10F0
DEF __divschar 0x1100
DEF __modschar 0x110C
DEF __divsint 0x1116
DEF __modsint 0x1127
DEF __divuchar 0x1136
DEF __moduchar 0x1142
DEF __divuint 0x114C
DEF __moduint 0x115D
DEF .div8 0x116C
DEF .mod8 0x116C
DEF .div16 0x1174
DEF .mod16 0x1174
DEF .divu8 0x11AA
DEF .modu8 0x11AA
DEF .divu16 0x11AD
DEF .modu16 0x11AD
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x11EE
DEF .remove_int 0x11F1
DEF .add_VBL 0x120E
DEF .add_int 0x1211
DEF .wait_vbl_done 0x121C
DEF _wait_vbl_done 0x121C
DEF .display_off 0x122B
DEF _display_off 0x122B
DEF _remove_VBL 0x1242
DEF _add_VBL 0x124D
DEF _gprintf 0x1258
DEF _digits 0x1390
DEF _puts 0x13A3
DEF _gprint 0x13C0
DEF _initrand 0x13D3
DEF .initrand 0x13D5
DEF .gmode 0x13DE
DEF .draw_image 0x1440
DEF .switch_data 0x144A
DEF _switch_data 0x1484
DEF _draw_image 0x149F
DEF .y_table 0x14B2
DEF _add_LCD 0x1601
DEF .add_LCD 0x160C
DEF _remove_LCD 0x1612
DEF .remove_LCD 0x161D
DEF .padup 0x1623
DEF _waitpadup 0x1623
DEF .jpad 0x1633
DEF _joypad 0x1633
DEF _waitpad 0x165B
DEF .wait_pad 0x165E
DEF _set_tile_data 0x1665
DEF _set_bkg_data 0x166A
DEF _set_win_data 0x166A
DEF _set_sprite_data 0x1672
DEF _font_load_ibm_fixed 0x16A2
DEF _font_ibm_fixed 0x16A9
DEF _font_ibm_fixed_tiles 0x17AB
DEF _color 0x1FAB
DEF .drawing_vbl 0x1FBA
DEF .drawing_lcd 0x1FC5
DEF _font_load_ibm 0x1FD2
DEF font_copy_uncompressed 0x1FD9
DEF font_copy_compressed 0x200F
DEF font_load 0x205E
DEF font_copy_current 0x20A6
DEF font_set 0x20EE
DEF .put_char 0x20FB
DEF .out_char 0x2113
DEF .del_char 0x2119
DEF _font_load 0x216F
DEF _font_set 0x217D
DEF _font_init 0x218C
DEF .cls 0x21AC
DEF _cls 0x21AC
DEF .cr_curs 0x21DE
DEF .adv_curs 0x21F3
DEF .tmode 0x224F
DEF .tmode_out 0x2278
DEF .init_wtt 0x2288
DEF .init_btt 0x2290
DEF .init_tt 0x229E
DEF .init_vram 0x22A1
DEF .copy_vram 0x22C6
DEF _get_data 0x22D5
DEF _set_data 0x22D5
DEF _font_ibm 0x22E8
DEF gsinit 0x269E
DEF _fishArr 0xC0A0
DEF _canArr 0xC0A5
DEF _fishingRod 0xC0B1
DEF _seed 0xC0B5
DEF __cpu 0xC0B7
DEF .mode 0xC0B8
DEF .sys_time 0xC0B9
DEF _sys_time 0xC0B9
DEF .int_0x40 0xC0BB
DEF .randhi 0xC0CF
DEF .randlo 0xC0D0
DEF .int_0x48 0xC0E1
DEF .fg_colour 0xC0F1
DEF .bg_colour 0xC0F2
DEF .draw_mode 0xC0F3
DEF font_current 0xC0F4
DEF font_first_free_tile 0xC0F7
DEF font_table 0xC0F8
DEF .curx 0xC10A
DEF .cury 0xC10B
DEF _framecounter 0xC10C
DEF _score 0xC10E
DEF _caughtFishIndex 0xC10F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF .drawing_bits_tbl 0x70
LOAD ./build/main.ihx
