DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__INITIALIZED 0x2
DEF l__INITIALIZER 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x55
DEF l__HEADER10 0x83
DEF l__HOME 0x87
DEF s__CODE 0x200
DEF l__CODE 0xF45
DEF s__HOME 0x1145
DEF s__BASE 0x11CC
DEF l__BASE 0x12C7
DEF s__CODE_0 0x2493
DEF s__INITIALIZER 0x2493
DEF s__LIT 0x2493
DEF s__GSINIT 0x2495
DEF s__GSFINAL 0x24CF
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B4
DEF s__INITIALIZED 0xC109
DEF s__HEAP 0xC10B
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _randomRange 0x200
DEF _FISH 0x220
DEF _ROD 0x240
DEF _CAN 0x260
DEF _NUMBERS 0x270
DEF _scoreLowerDigit 0x310
DEF _scoreHigherDigit 0x311
DEF _hookX 0x312
DEF _spriteSize 0x313
DEF _moveFishTo 0x314
DEF _moveCanTo 0x3AE
DEF _init 0x3ED
DEF _doesCollide 0x503
DEF _onCatchFish 0x5C4
DEF _storeFish 0x5D8
DEF _collideWith 0x5FA
DEF _handleInput 0x689
DEF _main 0x706
DEF _rand 0x88E
DEF _randw 0x88E
DEF .adv_gcurs 0x8B9
DEF .circle 0x8D6
DEF .horlin 0x979
DEF .verlin 0x9B1
DEF .circplot 0xA0D
DEF .box 0xA8B
DEF .line 0xB61
DEF .xonly 0xC82
DEF .yonly 0xDD4
DEF .plot 0xDF5
DEF .wrbyte 0xE12
DEF .getpix 0xE94
DEF .wrtchr 0xEC9
DEF _gotogxy 0xF2D
DEF _wrtchr 0xF38
DEF _getpix 0xF4D
DEF _circle 0xF59
DEF _box 0xF73
DEF _line 0xF97
DEF _plot_point 0xFAF
DEF _plot 0xFC3
DEF _putchar 0xFDF
DEF _setchar 0xFE8
DEF _gotoxy 0xFF1
DEF _posx 0xFFC
DEF _posy 0x100D
DEF __divsuchar 0x101E
DEF __modsuchar 0x102B
DEF __divuschar 0x1035
DEF __moduschar 0x1047
DEF __divschar 0x1057
DEF __modschar 0x1063
DEF __divsint 0x106D
DEF __modsint 0x107E
DEF __divuchar 0x108D
DEF __moduchar 0x1099
DEF __divuint 0x10A3
DEF __moduint 0x10B4
DEF .div8 0x10C3
DEF .mod8 0x10C3
DEF .div16 0x10CB
DEF .mod16 0x10CB
DEF .divu8 0x1101
DEF .modu8 0x1101
DEF .divu16 0x1104
DEF .modu16 0x1104
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1145
DEF .remove_int 0x1148
DEF .add_VBL 0x1165
DEF .add_int 0x1168
DEF .wait_vbl_done 0x1173
DEF _wait_vbl_done 0x1173
DEF .display_off 0x1182
DEF _display_off 0x1182
DEF _remove_VBL 0x1199
DEF _add_VBL 0x11A4
DEF _puts 0x11AF
DEF _initrand 0x11CC
DEF .initrand 0x11CE
DEF .gmode 0x11D7
DEF .draw_image 0x1239
DEF .switch_data 0x1243
DEF _switch_data 0x127D
DEF _draw_image 0x1298
DEF .y_table 0x12AB
DEF _add_LCD 0x13FA
DEF .add_LCD 0x1405
DEF _remove_LCD 0x140B
DEF .remove_LCD 0x1416
DEF .padup 0x141C
DEF _waitpadup 0x141C
DEF .jpad 0x142C
DEF _joypad 0x142C
DEF _waitpad 0x1454
DEF .wait_pad 0x1457
DEF _set_tile_data 0x145E
DEF _set_bkg_data 0x1463
DEF _set_win_data 0x1463
DEF _set_sprite_data 0x146B
DEF _font_load_ibm_fixed 0x149B
DEF _font_ibm_fixed 0x14A2
DEF _font_ibm_fixed_tiles 0x15A4
DEF _color 0x1DA4
DEF .drawing_vbl 0x1DB3
DEF .drawing_lcd 0x1DBE
DEF _font_load_ibm 0x1DCB
DEF font_copy_uncompressed 0x1DD2
DEF font_copy_compressed 0x1E08
DEF font_load 0x1E57
DEF font_copy_current 0x1E9F
DEF font_set 0x1EE7
DEF .put_char 0x1EF4
DEF .out_char 0x1F0C
DEF .del_char 0x1F12
DEF _font_load 0x1F68
DEF _font_set 0x1F76
DEF _font_init 0x1F85
DEF .cls 0x1FA5
DEF _cls 0x1FA5
DEF .cr_curs 0x1FD7
DEF .adv_curs 0x1FEC
DEF .tmode 0x2048
DEF .tmode_out 0x2071
DEF .init_wtt 0x2081
DEF .init_btt 0x2089
DEF .init_tt 0x2097
DEF .init_vram 0x209A
DEF .copy_vram 0x20BF
DEF _get_data 0x20CE
DEF _set_data 0x20CE
DEF _font_ibm 0x20E1
DEF gsinit 0x2495
DEF _fishArr 0xC0A0
DEF _canArr 0xC0A5
DEF _fishingRod 0xC0AE
DEF _seed 0xC0B2
DEF __cpu 0xC0B4
DEF .mode 0xC0B5
DEF .sys_time 0xC0B6
DEF _sys_time 0xC0B6
DEF .int_0x40 0xC0B8
DEF .randhi 0xC0CC
DEF .randlo 0xC0CD
DEF .int_0x48 0xC0DE
DEF .fg_colour 0xC0EE
DEF .bg_colour 0xC0EF
DEF .draw_mode 0xC0F0
DEF font_current 0xC0F1
DEF font_first_free_tile 0xC0F4
DEF font_table 0xC0F5
DEF .curx 0xC107
DEF .cury 0xC108
DEF _score 0xC109
DEF _caughtFishIndex 0xC10A
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF .drawing_bits_tbl 0x70
LOAD ./build/main.ihx
