DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__INITIALIZED 0x1
DEF l__INITIALIZER 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__DATA 0x8
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x55
DEF l__HEADER10 0x83
DEF l__HOME 0xC1
DEF s__CODE 0x200
DEF l__CODE 0xF9C
DEF s__HOME 0x119C
DEF s__BASE 0x125D
DEF l__BASE 0x12C8
DEF s__CODE_0 0x2525
DEF s__INITIALIZER 0x2525
DEF s__LIT 0x2525
DEF s__GSINIT 0x2526
DEF s__GSFINAL 0x2560
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0A8
DEF s__INITIALIZED 0xC0FD
DEF s__HEAP 0xC0FE
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _moveFishTo 0x200
DEF _FISH 0x251
DEF _ROD 0x271
DEF _spriteSize 0x281
DEF _renderRod 0x282
DEF _init 0x283
DEF _randomRange 0x2FD
DEF _main 0x31D
DEF _rand 0x409
DEF _randw 0x409
DEF .adv_gcurs 0x434
DEF .circle 0x451
DEF .horlin 0x4F4
DEF .verlin 0x52C
DEF .circplot 0x588
DEF .box 0x606
DEF .line 0x6DC
DEF .xonly 0x7FD
DEF .yonly 0x94F
DEF .plot 0x970
DEF .wrbyte 0x98D
DEF .getpix 0xA0F
DEF .wrtchr 0xA44
DEF _gotogxy 0xAA8
DEF _wrtchr 0xAB3
DEF _getpix 0xAC8
DEF _circle 0xAD4
DEF _box 0xAEE
DEF _line 0xB12
DEF _plot_point 0xB2A
DEF _plot 0xB3E
DEF _putchar 0xB5A
DEF _setchar 0xB63
DEF _gotoxy 0xB6C
DEF _posx 0xB77
DEF _posy 0xB88
DEF __divsuchar 0xB99
DEF __modsuchar 0xBA6
DEF __divuschar 0xBB0
DEF __moduschar 0xBC2
DEF __divschar 0xBD2
DEF __modschar 0xBDE
DEF __divsint 0xBE8
DEF __modsint 0xBF9
DEF __divuchar 0xC08
DEF __moduchar 0xC14
DEF __divuint 0xC1E
DEF __moduint 0xC2F
DEF .div8 0xC3E
DEF .mod8 0xC3E
DEF .div16 0xC46
DEF .mod16 0xC46
DEF .divu8 0xC7C
DEF .modu8 0xC7C
DEF .divu16 0xC7F
DEF .modu16 0xC7F
DEF ___printf 0xD68
DEF _utoa 0x10F6
DEF _itoa 0x1105
DEF .itoa 0x1114
DEF .utoa 0x1128
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x119C
DEF .remove_int 0x119F
DEF .add_VBL 0x11BC
DEF .add_int 0x11BF
DEF .wait_vbl_done 0x11CA
DEF _wait_vbl_done 0x11CA
DEF .display_off 0x11D9
DEF _display_off 0x11D9
DEF _remove_VBL 0x11F0
DEF _add_VBL 0x11FB
DEF _puts 0x1206
DEF _printf 0x1223
DEF _sprintf 0x123C
DEF _initrand 0x125D
DEF .initrand 0x125F
DEF .gmode 0x1268
DEF .draw_image 0x12CA
DEF .switch_data 0x12D4
DEF _switch_data 0x130E
DEF _draw_image 0x1329
DEF .y_table 0x133C
DEF _add_LCD 0x148B
DEF .add_LCD 0x1496
DEF _remove_LCD 0x149C
DEF .remove_LCD 0x14A7
DEF .padup 0x14AD
DEF _waitpadup 0x14AD
DEF .jpad 0x14BD
DEF _joypad 0x14BD
DEF _waitpad 0x14E5
DEF .wait_pad 0x14E8
DEF _set_tile_data 0x14EF
DEF _set_bkg_data 0x14F4
DEF _set_win_data 0x14F4
DEF _set_sprite_data 0x14FC
DEF _font_load_ibm_fixed 0x152C
DEF _font_ibm_fixed 0x1533
DEF _font_ibm_fixed_tiles 0x1635
DEF _color 0x1E35
DEF .drawing_vbl 0x1E44
DEF .drawing_lcd 0x1E4F
DEF _font_load_ibm 0x1E5C
DEF font_copy_uncompressed 0x1E63
DEF font_copy_compressed 0x1E99
DEF font_load 0x1EE8
DEF font_copy_current 0x1F30
DEF font_set 0x1F78
DEF .put_char 0x1F85
DEF .out_char 0x1F9D
DEF .del_char 0x1FA3
DEF _font_load 0x1FF9
DEF _font_set 0x2007
DEF _font_init 0x2016
DEF .cls 0x2036
DEF _cls 0x2036
DEF .cr_curs 0x2068
DEF .adv_curs 0x207D
DEF .tmode 0x20D9
DEF .tmode_out 0x2102
DEF .init_wtt 0x2112
DEF .init_btt 0x211A
DEF .init_tt 0x2128
DEF .init_vram 0x212B
DEF .copy_vram 0x2150
DEF _get_data 0x215F
DEF _set_data 0x215F
DEF _font_ibm 0x2172
DEF ___sdcc_call_hl 0x2524
DEF gsinit 0x2526
DEF _fish1 0xC0A0
DEF _fishingRod 0xC0A4
DEF _seed 0xC0A6
DEF __cpu 0xC0A8
DEF .mode 0xC0A9
DEF .sys_time 0xC0AA
DEF _sys_time 0xC0AA
DEF .int_0x40 0xC0AC
DEF .randhi 0xC0C0
DEF .randlo 0xC0C1
DEF .int_0x48 0xC0D2
DEF .fg_colour 0xC0E2
DEF .bg_colour 0xC0E3
DEF .draw_mode 0xC0E4
DEF font_current 0xC0E5
DEF font_first_free_tile 0xC0E8
DEF font_table 0xC0E9
DEF .curx 0xC0FB
DEF .cury 0xC0FC
DEF _i 0xC0FD
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF .drawing_bits_tbl 0x70
LOAD ./build/main.ihx
