DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DRAW_HEADER 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF l__SFR 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__DRAW_HEADER 0x0
DEF s__DRAW_HEADER0 0x0
DEF s__DRAW_HEADER1 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF s__SFR 0x0
DEF s__SFR0 0x0
DEF s__SFR1 0x0
DEF s__SFR10 0x0
DEF s__SFR11 0x0
DEF s__SFR12 0x0
DEF s__SFR13 0x0
DEF s__SFR14 0x0
DEF s__SFR15 0x0
DEF s__SFR16 0x0
DEF s__SFR17 0x0
DEF s__SFR18 0x0
DEF s__SFR19 0x0
DEF s__SFR1a 0x0
DEF s__SFR1b 0x0
DEF s__SFR1c 0x0
DEF s__SFR1d 0x0
DEF s__SFR1e 0x0
DEF s__SFR1f 0x0
DEF s__SFR2 0x0
DEF s__SFR20 0x0
DEF s__SFR21 0x0
DEF s__SFR22 0x0
DEF s__SFR23 0x0
DEF s__SFR24 0x0
DEF s__SFR25 0x0
DEF s__SFR26 0x0
DEF s__SFR27 0x0
DEF s__SFR28 0x0
DEF s__SFR29 0x0
DEF s__SFR2a 0x0
DEF s__SFR2b 0x0
DEF s__SFR2c 0x0
DEF s__SFR2d 0x0
DEF s__SFR2e 0x0
DEF s__SFR2f 0x0
DEF s__SFR3 0x0
DEF s__SFR30 0x0
DEF s__SFR31 0x0
DEF s__SFR32 0x0
DEF s__SFR33 0x0
DEF s__SFR34 0x0
DEF s__SFR35 0x0
DEF s__SFR36 0x0
DEF s__SFR4 0x0
DEF s__SFR5 0x0
DEF s__SFR6 0x0
DEF s__SFR7 0x0
DEF s__SFR8 0x0
DEF s__SFR9 0x0
DEF s__SFRa 0x0
DEF s__SFRb 0x0
DEF s__SFRc 0x0
DEF s__SFRd 0x0
DEF s__SFRe 0x0
DEF s__SFRf 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__SFR0 0x1
DEF l__SFR1 0x1
DEF l__SFR10 0x1
DEF l__SFR11 0x1
DEF l__SFR12 0x1
DEF l__SFR13 0x1
DEF l__SFR14 0x1
DEF l__SFR15 0x1
DEF l__SFR16 0x1
DEF l__SFR17 0x1
DEF l__SFR18 0x1
DEF l__SFR19 0x1
DEF l__SFR1a 0x1
DEF l__SFR1b 0x1
DEF l__SFR1c 0x1
DEF l__SFR1d 0x1
DEF l__SFR1e 0x1
DEF l__SFR1f 0x1
DEF l__SFR2 0x1
DEF l__SFR20 0x1
DEF l__SFR21 0x1
DEF l__SFR22 0x1
DEF l__SFR23 0x1
DEF l__SFR24 0x1
DEF l__SFR25 0x1
DEF l__SFR26 0x1
DEF l__SFR27 0x1
DEF l__SFR28 0x1
DEF l__SFR29 0x1
DEF l__SFR2a 0x1
DEF l__SFR2b 0x1
DEF l__SFR2c 0x1
DEF l__SFR2d 0x1
DEF l__SFR2e 0x1
DEF l__SFR2f 0x1
DEF l__SFR3 0x1
DEF l__SFR30 0x1
DEF l__SFR31 0x1
DEF l__SFR32 0x1
DEF l__SFR33 0x1
DEF l__SFR34 0x1
DEF l__SFR35 0x1
DEF l__SFR36 0x1
DEF l__SFR4 0x1
DEF l__SFR5 0x1
DEF l__SFR6 0x1
DEF l__SFR7 0x1
DEF l__SFR8 0x1
DEF l__SFR9 0x1
DEF l__SFRa 0x1
DEF l__SFRb 0x1
DEF l__SFRc 0x1
DEF l__SFRd 0x1
DEF l__SFRe 0x1
DEF l__SFRf 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__DRAW_HEADER1 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER8 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__DRAW_HEADER0 0x10
DEF l__DATA 0x17
DEF l__HEADER4 0x2C
DEF l__HEADER6 0x30
DEF l__GSINIT 0x3A
DEF l__BSS 0x55
DEF l__HEADER10 0x83
DEF l__HOME 0x87
DEF s__CODE 0x200
DEF l__CODE 0xF72
DEF s__HOME 0x1172
DEF s__BASE 0x11F9
DEF l__BASE 0x12C7
DEF s__CODE_0 0x24C0
DEF s__INITIALIZER 0x24C0
DEF s__LIT 0x24C0
DEF s__GSINIT 0x24C4
DEF s__GSFINAL 0x24FE
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B7
DEF s__INITIALIZED 0xC10C
DEF s__HEAP 0xC110
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _randomRange 0x200
DEF _FISH 0x220
DEF _ROD 0x240
DEF _CAN 0x260
DEF _NUMBERS 0x270
DEF _scoreLowerDigit 0x310
DEF _scoreHigherDigit 0x311
DEF _hookX 0x312
DEF _spriteSize 0x313
DEF _moveFishTo 0x314
DEF _moveCanTo 0x3AE
DEF _init 0x409
DEF _doesCollide 0x52E
DEF _onCatchFish 0x5EF
DEF _storeFish 0x603
DEF _collideWith 0x625
DEF _handleInput 0x6BE
DEF _main 0x73B
DEF _rand 0x8BB
DEF _randw 0x8BB
DEF .adv_gcurs 0x8E6
DEF .circle 0x903
DEF .horlin 0x9A6
DEF .verlin 0x9DE
DEF .circplot 0xA3A
DEF .box 0xAB8
DEF .line 0xB8E
DEF .xonly 0xCAF
DEF .yonly 0xE01
DEF .plot 0xE22
DEF .wrbyte 0xE3F
DEF .getpix 0xEC1
DEF .wrtchr 0xEF6
DEF _gotogxy 0xF5A
DEF _wrtchr 0xF65
DEF _getpix 0xF7A
DEF _circle 0xF86
DEF _box 0xFA0
DEF _line 0xFC4
DEF _plot_point 0xFDC
DEF _plot 0xFF0
DEF _putchar 0x100C
DEF _setchar 0x1015
DEF _gotoxy 0x101E
DEF _posx 0x1029
DEF _posy 0x103A
DEF __divsuchar 0x104B
DEF __modsuchar 0x1058
DEF __divuschar 0x1062
DEF __moduschar 0x1074
DEF __divschar 0x1084
DEF __modschar 0x1090
DEF __divsint 0x109A
DEF __modsint 0x10AB
DEF __divuchar 0x10BA
DEF __moduchar 0x10C6
DEF __divuint 0x10D0
DEF __moduint 0x10E1
DEF .div8 0x10F0
DEF .mod8 0x10F0
DEF .div16 0x10F8
DEF .mod16 0x10F8
DEF .divu8 0x112E
DEF .modu8 0x112E
DEF .divu16 0x1131
DEF .modu16 0x1131
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x1172
DEF .remove_int 0x1175
DEF .add_VBL 0x1192
DEF .add_int 0x1195
DEF .wait_vbl_done 0x11A0
DEF _wait_vbl_done 0x11A0
DEF .display_off 0x11AF
DEF _display_off 0x11AF
DEF _remove_VBL 0x11C6
DEF _add_VBL 0x11D1
DEF _puts 0x11DC
DEF _initrand 0x11F9
DEF .initrand 0x11FB
DEF .gmode 0x1204
DEF .draw_image 0x1266
DEF .switch_data 0x1270
DEF _switch_data 0x12AA
DEF _draw_image 0x12C5
DEF .y_table 0x12D8
DEF _add_LCD 0x1427
DEF .add_LCD 0x1432
DEF _remove_LCD 0x1438
DEF .remove_LCD 0x1443
DEF .padup 0x1449
DEF _waitpadup 0x1449
DEF .jpad 0x1459
DEF _joypad 0x1459
DEF _waitpad 0x1481
DEF .wait_pad 0x1484
DEF _set_tile_data 0x148B
DEF _set_bkg_data 0x1490
DEF _set_win_data 0x1490
DEF _set_sprite_data 0x1498
DEF _font_load_ibm_fixed 0x14C8
DEF _font_ibm_fixed 0x14CF
DEF _font_ibm_fixed_tiles 0x15D1
DEF _color 0x1DD1
DEF .drawing_vbl 0x1DE0
DEF .drawing_lcd 0x1DEB
DEF _font_load_ibm 0x1DF8
DEF font_copy_uncompressed 0x1DFF
DEF font_copy_compressed 0x1E35
DEF font_load 0x1E84
DEF font_copy_current 0x1ECC
DEF font_set 0x1F14
DEF .put_char 0x1F21
DEF .out_char 0x1F39
DEF .del_char 0x1F3F
DEF _font_load 0x1F95
DEF _font_set 0x1FA3
DEF _font_init 0x1FB2
DEF .cls 0x1FD2
DEF _cls 0x1FD2
DEF .cr_curs 0x2004
DEF .adv_curs 0x2019
DEF .tmode 0x2075
DEF .tmode_out 0x209E
DEF .init_wtt 0x20AE
DEF .init_btt 0x20B6
DEF .init_tt 0x20C4
DEF .init_vram 0x20C7
DEF .copy_vram 0x20EC
DEF _get_data 0x20FB
DEF _set_data 0x20FB
DEF _font_ibm 0x210E
DEF gsinit 0x24C4
DEF _fishArr 0xC0A0
DEF _canArr 0xC0A5
DEF _fishingRod 0xC0B1
DEF _seed 0xC0B5
DEF __cpu 0xC0B7
DEF .mode 0xC0B8
DEF .sys_time 0xC0B9
DEF _sys_time 0xC0B9
DEF .int_0x40 0xC0BB
DEF .randhi 0xC0CF
DEF .randlo 0xC0D0
DEF .int_0x48 0xC0E1
DEF .fg_colour 0xC0F1
DEF .bg_colour 0xC0F2
DEF .draw_mode 0xC0F3
DEF font_current 0xC0F4
DEF font_first_free_tile 0xC0F7
DEF font_table 0xC0F8
DEF .curx 0xC10A
DEF .cury 0xC10B
DEF _framecounter 0xC10C
DEF _score 0xC10E
DEF _caughtFishIndex 0xC10F
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _P1_REG 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _IE_REG 0xFFFF
DEF .drawing_bits_tbl 0x70
LOAD ./build/main.ihx
