ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  0 _CAN                                                           000091 GR
    _DIV_REG                                                       ****** GX
  0 _FISH                                                          000051 GR
    _LCDC_REG                                                      ****** GX
    _LY_REG                                                        ****** GX
  0 _NUMBERS                                                       0000A1 GR
  0 _ROD                                                           000071 GR
  0 ___str_1                                                       0005B5 R
  0 ___str_3                                                       0005CF R
    __divsint                                                      ****** GX
    __modsint                                                      ****** GX
  7 __xinit__caughtFishIndex                                       000001 R
  7 __xinit__score                                                 000000 R
  1 _canArr                                                        000004 GR
  2 _caughtFishIndex                                               000001 GR
  0 _collideWith                                                   000326 GR
    _color                                                         ****** GX
  0 _doesCollide                                                   00022F GR
  1 _fishArr                                                       000000 GR
  1 _fishingRod                                                    000007 GR
  0 _handleInput                                                   0003D1 GR
  0 _hookX                                                         000143 GR
  0 _init                                                          000145 GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
    _line                                                          ****** GX
  0 _main                                                          00044E GR
  0 _moveFishTo                                                    000000 GR
  0 _onCatchFish                                                   0002F0 GR
    _puts                                                          ****** GX
    _rand                                                          ****** GX
  0 _randomRange                                                   00020F GR
  2 _score                                                         000000 GR
  0 _scoreHigherDigit                                              000142 GR
  0 _scoreLowerDigit                                               000141 GR
  1 _seed                                                          00000B GR
    _set_sprite_data                                               ****** GX
    _shadow_OAM                                                    ****** GX
  0 _spriteSize                                                    000144 GR
  0 _storeFish                                                     000304 GR
    _wait_vbl_done                                                 ****** GX
    _waitpad                                                       ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    5E1   flags    0
   1 _DATA                                      size      D   flags    0
   2 _INITIALIZED                               size      2   flags    0
   3 _DABS                                      size      0   flags    8
   4 _HOME                                      size      0   flags    0
   5 _GSINIT                                    size      0   flags    0
   6 _GSFINAL                                   size      0   flags    0
   7 _INITIALIZER                               size      2   flags    0
   8 _CABS                                      size      0   flags    8

